//
//      Theme Pixel Alexa
//      Designed by PixelCoders
//      Theme Pixel Alexa - Version 1.1 (2014)
//______________________________________________________________



//      Variables defination
//__________________________________________________________________________


//      Fonts defination
//__________________________________________________

//  Font family
@font-family-logo:      'Josefin Sans', sans-serif;
@font-family-h2:        'Montserrat', sans-serif;
@font-family-h3:        'Montserrat', sans-serif;
@font-family-p:         'Roboto', sans-serif;
@font-family-1:         'Francois One', sans-serif;
@font-family-2:         'Poiret One', Arial, sans-serif;
@font-family-3:         'Montserrat', sans-serif;


//  Font size
@font-size-logo:             3.5em;
@font-size-h2:               2.7em;
@font-size-h3:               2em;
@font-size-p:                1.1em; 
@font-size-1:                5.5em;
@font-size-2:                3em;

//  Font line height
@font-line-height-logo:      1.4em;
@font-line-height-h2:        1.2em;
@font-line-height-h3:        1.3em;
@font-line-height-p:         1.6em;
@font-line-height-1:         1em;
@font-line-height-2:         1.6em;




//      Color definations
//__________________________________________________


//  Black and white colors

@w:                          #fff;
@w-light:                    rgba(255,255,255,0.4);
@w-dark:                     rgba(255,255,255,0.9);

@b:                          #000;
@b-light:                    rgba(0,0,0,0.4);
@b-dark:                     rgba(0,0,0,0.7);

@t:                          transparent;


//  Tag colors for particular text

@p-1:                        @w;
@p-2:                        @b;
@p-3:                        @gray-dark1;
@p-4:                        @color;

@h2-1:                       @w;
@h2-2:                       @b;
@h2-3:                       @gray-dark1;
@h2-4:                       @color;

@h3-1:                       @w;
@h3-2:                       @b;
@h3-3:                       @gray-dark1;
@h3-4:                       @color;


//  Body colors and image

@body-image:                '../../images/back/img11.jpg';


//  Gray shades


@gray-dark2:                 lighten(#000, 10%);     // #222
@gray-dark1:                 lighten(#000, 20%);     // #333
@gray:                       lighten(#000, 25%);   	 // #444
@gray-light1:                lighten(#000, 60%);     // #999
@gray-light2:                lighten(#000, 80%);     // #CCC
@gray-light3:				 lighten(#000, 90%);     // #E6E6E6
@gray-light4:				 lighten(#000, 93.5%);   // #EEE
@gray-light5:				 lighten(#000, 96%);     // #F7F7F7 



//  Theme color

@theme-color-darker:         darken(spin(@theme-color, -10), 20%);
@theme-color-dark:           darken(spin(@theme-color, -5), 10%);
@theme-color:                #5CC9DF;
@theme-color-light:          lighten(spin(@theme-color, 5), 10%);
@theme-color-lighter:        lighten(spin(@theme-color, 10), 40%);


//  Single color pack

@color:                      @color1;

@color-trans-light:          rgba(56,200,224,0.15);
@color-trans-dark:           rgba(56,200,224,0.8);

@color-light:                lighten(@color, 20%);
@color-dark:                 darken(@color, 20%);



@color1:          			 #5CC9DF;
@color2:          			 #34495E;
@color3:          			 #9aa4af;
@color4:          			 #e9f0f2;



//         Transition types
//__________________________________________________

@transition-1:              all 300ms ease-in-out 0s;
@transition-2:              all 600ms ease-in-out 0s;
@transition-3:              all 800ms ease-in-out 0s;
@transition-4:              all 1200ms ease-in-out 0s;
  

//          Shadow types
//__________________________________________________

@border-color:              @theme-color-darker;        
@shadow-inset-color:        inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
@shadow-inset-gray:         inset 0px 10px 8px -10px rgba(0,0,0,0.5),inset 0px -10px 8px -10px rgba(0,0,0,0.4);
@shadow-outer-color:        0 15px 10px -10px rgba(0, 0, 0, 0.2), 0 1px 4px lighten(@border-color, 20%);
@shadow-outer-big-gray:     10px 0px 30px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3);
@shadow-outer-gray:         0 10px 8px -8px rgba(0, 0, 0, 0.3), 0 1px 4px rgba(0, 0, 0, 0.2);

@shadow-1:                  0 3px 3px 0 rgba(0,0,0,0.2);

